# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "joemann/centos7-vbox-gnome"
  
  config.vm.provision "shell", inline: <<-SHELL
    sudo yum -y install epel-release https://centos7.iuscommunity.org/ius-release.rpm
    sudo yum -y install golang
	sudo yum -y install git2u
	
	sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
	sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
	sudo yum check-update
	sudo yum -y install code
	runuser -l vagrant -c 'code --install-extension lukehoban.Go'
	
	runuser -l vagrant -c 'go get -u -v \
	  github.com/golang/dep/cmd/dep \
	  github.com/uudashr/gopkgs/cmd/gopkgs \
	  github.com/nsf/gocode \
	  github.com/uudashr/gopkgs/cmd/gopkgs \
	  github.com/ramya-rao-a/go-outline \
	  github.com/acroca/go-symbols \
	  golang.org/x/tools/cmd/guru \
	  golang.org/x/tools/cmd/gorename \
	  github.com/fatih/gomodifytags \
	  github.com/josharian/impl \
	  github.com/rogpeppe/godef \
	  golang.org/x/tools/cmd/godoc \
	  sourcegraph.com/sqs/goreturns \
	  github.com/golang/lint/golint \
	  github.com/cweill/gotests/... \
	  github.com/derekparker/delve/cmd/dlv'
	
	sudo yum -y update
  SHELL
end
